<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Play Drift Hunters Game Online !</title>
	<link rel="canonical" href="https://drift-hunters.co" />
<meta name="robots" content="noindex, nofollow, noodp, noydir" /><meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" /><meta http-equiv="Content-Language" content="en-US" /></head><!DOCTYPE html><html xmlns="https://www.w3.org/1999/xhtml" lang="en-US"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" /><title>Drift Hunters</title><meta name="title" content="Drift Hunters"><meta name="description" content="Drift Hunters is a free-to-play browser drifting game. Try your skills and make the road fire drift in the speed game. Customize your car according to your favorite style, upgrade performance to increase the ability and power of the vehicle."><meta name="external" content="true"><meta name="keywords" content="DRIFT HUNTERS, DRIFT, HUNTERS"><meta http-equiv="content-language" content="en" /><meta name="news_keywords" content="DRIFT HUNTERS, DRIFT, HUNTERS"><meta name="distribution" content="Global" /><meta http-equiv="audience" content="General" /><meta name="author" content="Drift Hunters" /><meta property="og:url" content="https://drift-hunters.co" /><meta property="og:description" content="Drift Hunters is a free-to-play browser drifting game. Try your skills and make the road fire drift in the speed game. Customize your car according to your favorite style, upgrade performance to increase the ability and power of the vehicle." /><meta name="resource-type" content="Document" /><meta property="og:image" content="upload/imgs/options/drift-hunters1.png" /><meta property="og:title" content="Drift Hunters"><meta property="og:site_name" content="Drift Hunters"><link rel="image_src" href="upload/imgs/options/drift-hunters1.png" /><meta property="og:type" content="article" /><link rel="apple-touch-icon" href="upload/imgs/options/drift-hunters1.png" /><link rel="icon" href="upload/cache/upload/imgs/options/drift-hunters2-s20x20.png" /><link rel="apple-touch-icon" sizes="57x57" href="upload/cache/upload/imgs/options/drift-hunters2-m57x57.png"><link rel="apple-touch-icon" sizes="72x72" href="upload/cache/upload/imgs/options/drift-hunters2-m72x72.png"><link rel="apple-touch-icon" sizes="114x114" href="upload/cache/upload/imgs/options/drift-hunters2-s20x20.png"><link rel="stylesheet" type="text/css" href="themes/Drift-Hunters/rs/css/style.css"><link rel="stylesheet" type="text/css" href="themes/Drift-Hunters/rs/css/common.css"><script type="text/javascript" src="themes/Drift-Hunters/rs/js/jquery.min.js"></script><script>var domain_url = 'https://drift-hunters.co';</script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6647947199448516" ></script><style>@font-face{
 font-family: Fredoka;
 src: url(themes/Drift-Hunters/rs/fonts/Fredoka-VariableFont_wdth-wght.ttf);
 }</style><script async src="https://www.googletagmanager.com/gtag/js?id=G-PGXBKGTJFQ"></script><script>window.dataLayer = window.dataLayer || [];
 function gtag() {
 dataLayer.push(arguments);
 }
 gtag('js', new Date());
 gtag('config', 'G-PGXBKGTJFQ');</script></head><script type="text/javascript">var themeurl = 'http://drift-hunters.co/themes/Drift-Hunters/';
 function get_format_url(controller, action) {
 var urlformat = '/:a:.:c:';
 urlformat = urlformat.replace(':c:', controller);
 return urlformat.replace(':a:', action);
 }</script> <body style=" margin: 0;" id="run_IFRAME_HTML"> <style>.before-playing {
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #16181e;
 }
 .blur-background {
 background: url(upload/cache/upload/imgs/drift-hunters.png1-m150x130.PNG);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 filter: blur(15px);
 position: absolute;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 width: 100%;
 height: 100%;
 z-index: -1;
 }
 .btn-primary {
 background: #f11932;
 font-weight: 700;
 color: #fff;
 padding: 20px;
 cursor: pointer;
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 position: relative;
 transition: 0.1s ease-in-out;
 outline: 0;
 border-radius: 20px;
 font-size: 18px;
 }
 .image-thumbnail-playing {
 position: absolute;
 background: rgba(15, 15, 15, 0.5);
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 z-index: 2;
 padding: 25px;
 text-align: center;
 border-radius: 16px;
 transition: 0.3s ease-in;
 width: 350px;
 }
 .image-thumbnail-playing:hover {
 }
 .image-thumbnail-playing img {
 border-radius: 16px;
 }
 .before-playing:hover .btn-primary {
 -webkit-animation: pulse 2s infinite;
 animation: pulse 2s infinite;
 }
 @-webkit-keyframes pulse {
 0% {
 box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
 }
 70% {
 box-shadow: 0 0 0 10px transparent;
 }
 100% {
 box-shadow: 0 0 0 0 transparent;
 }
 }
 @keyframes pulse {
 0% {
 box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4);
 }
 70% {
 box-shadow: 0 0 0 10px transparent;
 }
 100% {
 box-shadow: 0 0 0 0 transparent;
 }
 }
 .playbttn.btn.gametitle {
 text-transform: uppercase;
 font-weight: 700;
 }
 @-webkit-keyframes animatedown {
 from {
 -webkit-transform: translate(0, -5px);
 }
 to {
 -webkit-transform: translate(0, 0);
 }
 }
 @-moz-keyframes animatedown {
 from {
 -moz-transform: translate(0, -5px);
 }
 to {
 -moz-transform: translate(0, 0);
 }
 }
 @-ms-keyframes animatedown {
 from {
 -ms-transform: translate(0, -5px);
 }
 to {
 -ms-transform: translate(0, 0);
 }
 }
 @-o-keyframes animatedown {
 from {
 -o-transform: translate(0, -5px);
 }
 to {
 -o-transform: translate(0, 0);
 }
 }
 @keyframes animatedown {
 from {
 transform: translate(0, -5px);
 }
 to {
 transform: translate(0, 0);
 }
 }
 @-webkit-keyframes animateup {
 from {
 -webkit-transform: translate(0, 5px);
 }
 to {
 -webkit-transform: translate(0, 0);
 }
 }
 @-moz-keyframes animateup {
 from {
 -moz-transform: translate(0, 5px);
 }
 to {
 -moz-transform: translate(0, 0);
 }
 }
 @-ms-keyframes animateup {
 from {
 -ms-transform: translate(0, 5px);
 }
 to {
 -ms-transform: translate(0, 0);
 }
 }
 @-o-keyframes animateup {
 from {
 -o-transform: translate(0, 5px);
 }
 to {
 -o-transform: translate(0, 0);
 }
 }
 @keyframes animateup {
 from {
 transform: translate(0, 5px);
 }
 to {
 transform: translate(0, 0);
 }
 }
 @-webkit-keyframes animateleft {
 from {
 -webkit-transform: translate(0, 0);
 }
 to {
 -webkit-transform: translate(10px, 0);
 }
 }
 @-moz-keyframes animateleft {
 from {
 -moz-transform: translate(0, 0);
 }
 to {
 -moz-transform: translate(10px, 0);
 }
 }
 @-ms-keyframes animateleft {
 from {
 -ms-transform: translate(0, 0);
 }
 to {
 -ms-transform: translate(10px, 0);
 }
 }
 @-o-keyframes animateleft {
 from {
 -o-transform: translate(0, 0);
 }
 to {
 -o-transform: translate(10px, 0);
 }
 }
 @keyframes animateleft {
 from {
 transform: translate(0, 0);
 }
 to {
 transform: translate(10px, 0);
 }
 }
 @media (max-width: 600px) {
 .preload-before-playing {
 flex-direction: column;
 justify-content: center;
 }
 .title-game-playing {
 padding-top: 20px;
 }
 }</style><div class="before-playing" id="preloading-game"><div class="blur-background"></div><div class="preload-before-playing" onclick="start_game_frame()"><div class="Q"><div class="image-thumbnail-playing"><div><img alt="/upload/imgs/drift-hunters.png1.PNG" style=" cursor: pointer;" width="100%" src="upload/cache/upload/imgs/drift-hunters.png1-m300x200.PNG" /></div><div style="margin-top: 15px;
 padding: 10px 0;" onclick="start_game_frame()" class="title-game-playing"><div class="btn-primary"><div style="float: left;margin-top: 6px;"><img style="width: 30px;margin-top: -5px;margin-right: 10px;" src="themes/Drift-Hunters/rs/images/play.png"></div>Play Now</div></div></div></div></div></div><script>let url = "https://webglmath.github.io/drift-hunters/ ";
 let type = "Click-Play";
 let is_game_distribution = (url.includes("gamedistribution") || url.includes("crazygame")) && type != "Click-Play";
 if (is_game_distribution) {
 document.getElementById("preloading-game").style.display = "none";
 start_game_frame();
 }
 //click vao thi bat dau tai game len
 async function start_game_frame() {
 let open_tab = !(type == "Click-Play");
 open_tab |= type == "Open-Tab";
 if (open_tab)
 {
 let percent = 75;
 let width = screen.width * percent / 100;
 let height = screen.height * percent / 100;
 var left = (screen.width / 2) - (width / 2);
 var top = (screen.height / 2) - (height / 2);
 window.open(url, '_blank', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + width + ', height=' + height + ', top=' + top + ', left=' + left);
 return;
 }
 let frame_game = document.createElement("iframe");
 frame_game.setAttribute("id", "iframehtml5");
 frame_game.setAttribute("width", "100%");
 frame_game.setAttribute("height", "100%");
 frame_game.setAttribute("frameborder", "0");
 frame_game.setAttribute("border", "0");
 frame_game.setAttribute("scrolling", "no");
 frame_game.setAttribute("class", "iframe-default");
 frame_game.setAttribute("allowfullscreen", "true");
 frame_game.setAttribute("src", url);
 if (document.getElementById("preloading-game")) {
 document.getElementById("preloading-game").remove();
 }
 document.body.append(frame_game);
 }</script><center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body></html>